{
  "name": "omega-server",
  "version": "1.0.0",
  "description": "Server for my personal projects",
  "main": "app.js",
  "scripts": {
    "test1": "jest tests/"
  },
  "author": "Kelly Ristovsky",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
